{
  "name": "PROMO.MUSIC - Профессиональный кабинет артиста",
  "short_name": "PROMO.MUSIC",
  "description": "Комплексная платформа для музыкантов: аналитика, управление треками и видео, профессиональная оценка треков, продвижение и маркетинг",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["music", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Главная страница - Дашборд артиста"
    },
    {
      "src": "/screenshots/analytics.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Аналитика прослушиваний и дохода"
    },
    {
      "src": "/screenshots/track-test.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Профессиональная оценка треков"
    }
  ],
  "shortcuts": [
    {
      "name": "Загрузить трек",
      "short_name": "Загрузка",
      "description": "Загрузить новый трек",
      "url": "/tracks?action=upload",
      "icons": [
        {
          "src": "/shortcuts/upload.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Тест трека",
      "short_name": "Тест",
      "description": "Заказать профессиональную оценку трека",
      "url": "/track-test",
      "icons": [
        {
          "src": "/shortcuts/test.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Аналитика",
      "short_name": "Статистика",
      "description": "Просмотреть аналитику",
      "url": "/analytics",
      "icons": [
        {
          "src": "/shortcuts/analytics.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "features": [
    "Аналитика прослушиваний",
    "Управление треками",
    "Профессиональная оценка",
    "Управление концертами",
    "Продвижение",
    "Баннерная реклама"
  ]
}
