========================================
🎵 PROMO.MUSIC - ЗАПУСК
========================================

ВСЁ ГОТОВО К ДЕПЛОЮ!

Выполните ОДНУ команду:

macOS/Linux:
  chmod +x deploy.sh && ./deploy.sh

Windows:
  ./deploy.ps1

========================================

Скрипт спросит вас добавить Supabase credentials в .env файл.

Где взять:
1. https://supabase.com/dashboard
2. Settings → API
3. Скопируйте:
   - Project URL
   - anon public key

Затем скрипт автоматически:
✓ Создаст Git репозиторий
✓ Добавит все файлы
✓ Запушит в github.com/swampoff/promofm

ПОСЛЕ ЭТОГО:
1. Откройте https://vercel.com/new
2. Выберите репозиторий swampoff/promofm  
3. Добавьте те же env переменные
4. Deploy!

========================================

Документация:
- START_HERE.md - начните здесь
- БЫСТРЫЙ_СТАРТ.md - подробная инструкция
- КАК_ЗАГРУЗИТЬ.md - если нужна помощь с Git

========================================
